NEXT_PUBLIC_BASE_URL_API=
ROOM_MEET_BASE_URL=https://meet.jit.si/
SUPPORT_URL=https://ajuda.coalasaude.com.br/pt-BR/
INTERCOM_APP_ID=
INTERCOM_SECRET=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=